ADMIN_ID=137

PORT=8001
SERVER_URL=https://nodejs-production-ff30.up.railway.app
PAGE_URL=https://react-production-d745.up.railway.app
STRIPE_PRIVATE_KEY=sk_test_51OHsB9C2agLPKl6uq4bSJh45m0Jl4tVzcdIFxiednewjV17crrnvGYoslGSfS4dBwH1OjNJpc3I3TS6ZCboS5tiN00xHXbm7Oy

DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=kNCTPsadaPxbNEUNROgvqaZjNNkHtIdE
DB_NAME=railway
DB_PORT=52153

COMPANY_EMAIL=test2584884@seznam.cz
COMPANY_EMAIL_PSW=test.test1