ADMIN_ID=58
PORT=8001
SERVER_URL=https://nodejs-production-ff30.up.railway.app
STRIPE_PRIVATE_KEY=sk_test_51OHsB9C2agLPKl6uq4bSJh45m0Jl4tVzcdIFxiednewjV17crrnvGYoslGSfS4dBwH1OjNJpc3I3TS6ZCboS5tiN00xHXbm7Oy